In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('loan-train.csv')

In [3]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
Features_with_NaN = [feature for feature in df.columns if df[feature].isnull().sum()!=0]

print(Features_with_NaN)

['Gender', 'Married', 'Dependents', 'Self_Employed', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']

In [6]:
for feature in Features_with_NaN:
    print(feature,'',df[feature].dtypes)

Gender  object
Married  object
Dependents  object
Self_Employed  object
LoanAmount  float64
Loan_Amount_Term  float64
Credit_History  float64

In [7]:
for feature in Features_with_NaN:
    if df[feature].dtypes == 'O':
        df[feature] = np.where(df[feature].isnull() , df[feature].mode(),df[feature])
    else:
        df[feature] = np.where(np.nan , df[feature].mean(),df[feature])

In [8]:
df.head(30)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,342.0,0.842199,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,146.412162,342.0,0.842199,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,146.412162,342.0,0.842199,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,146.412162,342.0,0.842199,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,146.412162,342.0,0.842199,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,146.412162,342.0,0.842199,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,146.412162,342.0,0.842199,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,146.412162,342.0,0.842199,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,146.412162,342.0,0.842199,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,146.412162,342.0,0.842199,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,146.412162,342.0,0.842199,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,2500,1840.0,146.412162,342.0,0.842199,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,146.412162,342.0,0.842199,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,146.412162,342.0,0.842199,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,146.412162,342.0,0.842199,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,146.412162,342.0,0.842199,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,146.412162,342.0,0.842199,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,146.412162,342.0,0.842199,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,146.412162,342.0,0.842199,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,146.412162,342.0,0.842199,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,146.412162,342.0,0.842199,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,146.412162,342.0,0.842199,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,146.412162,342.0,0.842199,Semiurban,N
23,LP001050,Male,Yes,2,Not Graduate,No,3365,1917.0,146.412162,342.0,0.842199,Rural,N
24,LP001052,Male,Yes,1,Graduate,No,3717,2925.0,146.412162,342.0,0.842199,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,146.412162,342.0,0.842199,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,146.412162,342.0,0.842199,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,146.412162,342.0,0.842199,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,146.412162,342.0,0.842199,Urban,N
29,LP001087,Female,No,2,Graduate,No,3750,2083.0,146.412162,342.0,0.842199,Semiurban,Y

In [9]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [10]:
# Finding How many Categorical Data is Present in data Set

Categorical_Data =[feature for feature in df.columns if df[feature].dtypes == 'O']

print(Categorical_Data)

['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']

In [11]:
for feature in Features_with_NaN:
    if df[feature].dtypes != 'O':
        pass
    else:
        print(feature, '' , df[feature].unique())

Gender  ['Male' 'Female']
Married  ['No' 'Yes']
Dependents  ['0' '1' '2' '3+']
Self_Employed  ['No' 'Yes']

In [12]:
df.replace({'Male':1,'Female':0},inplace=True) # Here we use the simple one hot encoding

In [13]:
df.replace({'No':1,'Yes':2},inplace=True) # Here we use the 1 for Yes and 2 for No

In [14]:

Dictionary = {'0':1,'1':2,'2':3,'3+':4}

df['Dependents'] = df['Dependents'].map(Dictionary)

In [15]:
df.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,1,1,Graduate,1,5849,0.0,146.412162,342.0,0.842199,Urban,Y
1,LP001003,1,2,2,Graduate,1,4583,1508.0,146.412162,342.0,0.842199,Rural,N
2,LP001005,1,2,1,Graduate,2,3000,0.0,146.412162,342.0,0.842199,Urban,Y
3,LP001006,1,2,1,Not Graduate,1,2583,2358.0,146.412162,342.0,0.842199,Urban,Y
4,LP001008,1,1,1,Graduate,1,6000,0.0,146.412162,342.0,0.842199,Urban,Y
5,LP001011,1,2,3,Graduate,2,5417,4196.0,146.412162,342.0,0.842199,Urban,Y
6,LP001013,1,2,1,Not Graduate,1,2333,1516.0,146.412162,342.0,0.842199,Urban,Y
7,LP001014,1,2,4,Graduate,1,3036,2504.0,146.412162,342.0,0.842199,Semiurban,N
8,LP001018,1,2,3,Graduate,1,4006,1526.0,146.412162,342.0,0.842199,Urban,Y
9,LP001020,1,2,2,Graduate,1,12841,10968.0,146.412162,342.0,0.842199,Semiurban,N
10,LP001024,1,2,3,Graduate,1,3200,700.0,146.412162,342.0,0.842199,Urban,Y
11,LP001027,1,2,3,Graduate,1,2500,1840.0,146.412162,342.0,0.842199,Urban,Y
12,LP001028,1,2,3,Graduate,1,3073,8106.0,146.412162,342.0,0.842199,Urban,Y
13,LP001029,1,1,1,Graduate,1,1853,2840.0,146.412162,342.0,0.842199,Rural,N
14,LP001030,1,2,3,Graduate,1,1299,1086.0,146.412162,342.0,0.842199,Urban,Y
15,LP001032,1,1,1,Graduate,1,4950,0.0,146.412162,342.0,0.842199,Urban,Y
16,LP001034,1,1,2,Not Graduate,1,3596,0.0,146.412162,342.0,0.842199,Urban,Y
17,LP001036,0,1,1,Graduate,1,3510,0.0,146.412162,342.0,0.842199,Urban,N
18,LP001038,1,2,1,Not Graduate,1,4887,0.0,146.412162,342.0,0.842199,Rural,N
19,LP001041,1,2,1,Graduate,1,2600,3500.0,146.412162,342.0,0.842199,Urban,Y

In [16]:
df['Education'] = np.where(df['Education'] == 'Graduate' , 1,0)

In [17]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,1,1,1,1,5849,0.0,146.412162,342.0,0.842199,Urban,Y
1,LP001003,1,2,2,1,1,4583,1508.0,146.412162,342.0,0.842199,Rural,N
2,LP001005,1,2,1,1,2,3000,0.0,146.412162,342.0,0.842199,Urban,Y
3,LP001006,1,2,1,0,1,2583,2358.0,146.412162,342.0,0.842199,Urban,Y
4,LP001008,1,1,1,1,1,6000,0.0,146.412162,342.0,0.842199,Urban,Y

In [18]:
df['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [19]:
Dictionary = df['Property_Area'].value_counts().to_dict()
print(Dictionary)

{'Semiurban': 233, 'Urban': 202, 'Rural': 179}

In [20]:
df['Property_Area'] = df['Property_Area'].map(Dictionary)

In [21]:
df=df.drop(['Loan_ID'],axis=1)

In [22]:
df.head(50)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,1,1,1,1,5849,0.0,146.412162,342.0,0.842199,202,Y
1,1,2,2,1,1,4583,1508.0,146.412162,342.0,0.842199,179,N
2,1,2,1,1,2,3000,0.0,146.412162,342.0,0.842199,202,Y
3,1,2,1,0,1,2583,2358.0,146.412162,342.0,0.842199,202,Y
4,1,1,1,1,1,6000,0.0,146.412162,342.0,0.842199,202,Y
5,1,2,3,1,2,5417,4196.0,146.412162,342.0,0.842199,202,Y
6,1,2,1,0,1,2333,1516.0,146.412162,342.0,0.842199,202,Y
7,1,2,4,1,1,3036,2504.0,146.412162,342.0,0.842199,233,N
8,1,2,3,1,1,4006,1526.0,146.412162,342.0,0.842199,202,Y
9,1,2,2,1,1,12841,10968.0,146.412162,342.0,0.842199,233,N
10,1,2,3,1,1,3200,700.0,146.412162,342.0,0.842199,202,Y
11,1,2,3,1,1,2500,1840.0,146.412162,342.0,0.842199,202,Y
12,1,2,3,1,1,3073,8106.0,146.412162,342.0,0.842199,202,Y
13,1,1,1,1,1,1853,2840.0,146.412162,342.0,0.842199,179,N
14,1,2,3,1,1,1299,1086.0,146.412162,342.0,0.842199,202,Y
15,1,1,1,1,1,4950,0.0,146.412162,342.0,0.842199,202,Y
16,1,1,2,0,1,3596,0.0,146.412162,342.0,0.842199,202,Y
17,0,1,1,1,1,3510,0.0,146.412162,342.0,0.842199,202,N
18,1,2,1,0,1,4887,0.0,146.412162,342.0,0.842199,179,N
19,1,2,1,1,1,2600,3500.0,146.412162,342.0,0.842199,202,Y
20,1,2,1,0,1,7660,0.0,146.412162,342.0,0.842199,202,N
21,1,2,2,1,1,5955,5625.0,146.412162,342.0,0.842199,202,Y
22,1,2,1,0,1,2600,1911.0,146.412162,342.0,0.842199,233,N
23,1,2,3,0,1,3365,1917.0,146.412162,342.0,0.842199,179,N
24,1,2,2,1,1,3717,2925.0,146.412162,342.0,0.842199,233,N
25,1,2,1,1,2,9560,0.0,146.412162,342.0,0.842199,233,Y
26,1,2,1,1,1,2799,2253.0,146.412162,342.0,0.842199,233,Y
27,1,2,3,0,1,4226,1040.0,146.412162,342.0,0.842199,202,Y
28,1,1,1,0,1,1442,0.0,146.412162,342.0,0.842199,202,N
29,0,1,3,1,1,3750,2083.0,146.412162,342.0,0.842199,233,Y
30,1,2,2,1,1,4166,3369.0,146.412162,342.0,0.842199,202,N
31,1,1,1,1,1,3167,0.0,146.412162,342.0,0.842199,202,N
32,1,1,2,1,2,4692,0.0,146.412162,342.0,0.842199,179,N
33,1,2,1,1,1,3500,1667.0,146.412162,342.0,0.842199,233,Y
34,1,1,4,1,1,12500,3000.0,146.412162,342.0,0.842199,179,N
35,1,2,1,1,1,2275,2067.0,146.412162,342.0,0.842199,202,Y
36,1,2,1,1,1,1828,1330.0,146.412162,342.0,0.842199,202,N
37,0,2,1,1,1,3667,1459.0,146.412162,342.0,0.842199,233,Y
38,1,1,1,1,1,4166,7210.0,146.412162,342.0,0.842199,202,Y
39,1,1,1,0,1,3748,1668.0,146.412162,342.0,0.842199,233,Y
40,1,1,1,1,1,3600,0.0,146.412162,342.0,0.842199,202,N
41,1,1,1,1,1,1800,1213.0,146.412162,342.0,0.842199,202,Y
42,1,2,1,1,1,2400,0.0,146.412162,342.0,0.842199,202,Y
43,1,2,1,1,1,3941,2336.0,146.412162,342.0,0.842199,233,Y
44,1,2,1,0,2,4695,0.0,146.412162,342.0,0.842199,202,Y
45,0,1,1,1,1,3410,0.0,146.412162,342.0,0.842199,202,Y
46,1,2,2,1,1,5649,0.0,146.412162,342.0,0.842199,202,Y
47,1,2,1,1,1,5821,0.0,146.412162,342.0,0.842199,202,Y
48,0,2,1,1,1,2645,3440.0,146.412162,342.0,0.842199,202,N
49,0,1,1,1,1,4000,2275.0,146.412162,342.0,0.842199,233,Y

In [34]:
df.shape

(614, 12)

In [23]:
X = df.drop(['Loan_Status'],axis=1).values
Y = df['Loan_Status'].values

In [24]:
import lazypredict
from lazypredict.Supervised import LazyClassifier

from sklearn.model_selection import train_test_split

C:\Users\BhanuYadav\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.utils.testing module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.utils. Anything that cannot be imported from sklearn.utils is now part of the private API.
  warnings.warn(message, FutureWarning)

In [25]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.3,random_state=10)

# Model Prediction

Using Third party library we find the best model fit for this project

In [26]:
clp = LazyClassifier(verbose=0,ignore_warnings=True,custom_metric=None)
model,prediction = clp.fit(X_train,X_test,Y_train,Y_test)

100%|██████████| 29/29 [00:01<00:00, 28.39it/s]

In [27]:
model

,Accuracy,Balanced Accuracy,ROC AUC,F1 Score,Time Taken
Model,,,,,
BaggingClassifier,0.65,0.58,None,0.66,0.04
LGBMClassifier,0.68,0.58,None,0.67,0.08
RandomForestClassifier,0.67,0.57,None,0.66,0.17
DecisionTreeClassifier,0.62,0.57,None,0.63,0.01
XGBClassifier,0.66,0.56,None,0.65,0.08
ExtraTreesClassifier,0.65,0.55,None,0.65,0.13
NuSVC,0.69,0.55,None,0.66,0.02
ExtraTreeClassifier,0.60,0.55,None,0.61,0.01
LabelPropagation,0.64,0.55,None,0.64,0.02
NearestCentroid,0.55,0.54,None,0.57,0.02
LabelSpreading,0.64,0.54,None,0.64,0.01
LogisticRegression,0.71,0.53,None,0.64,0.03
LinearDiscriminantAnalysis,0.70,0.52,None,0.64,0.02
SGDClassifier,0.48,0.52,None,0.50,0.02
KNeighborsClassifier,0.64,0.52,None,0.62,0.02
GaussianNB,0.70,0.52,None,0.63,0.01
CalibratedClassifierCV,0.71,0.51,None,0.62,0.09
Perceptron,0.68,0.51,None,0.63,0.02
RidgeClassifierCV,0.71,0.51,None,0.62,0.02
RidgeClassifier,0.70,0.51,None,0.62,0.01
LinearSVC,0.70,0.51,None,0.62,0.03
AdaBoostClassifier,0.68,0.51,None,0.62,0.11
BernoulliNB,0.69,0.50,None,0.62,0.01
QuadraticDiscriminantAnalysis,0.28,0.50,None,0.12,0.02
SVC,0.71,0.50,None,0.60,0.02
PassiveAggressiveClassifier,0.29,0.50,None,0.16,0.00
DummyClassifier,0.57,0.48,None,0.57,0.02

# Model Building

In [28]:
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import KFold

kfold = KFold(n_splits=3,random_state=8) # This is use for cross validation 
                                         # Which is called Kfold Validation

base_model = DecisionTreeClassifier()    # Decision Tree is use for classification

num_tree = 500

model = BaggingClassifier(base_estimator=base_model,n_estimators=num_tree,random_state=8)
model.fit(X_train,Y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=500,
                  random_state=8)

In [29]:
Y_hat = model.predict(X_test)

In [30]:
model.predict([[1,2,3,1,2,5849,0.0,146.412162,342.0,0.842199,202]])

array(['Y'], dtype=object)

In [31]:
from sklearn.metrics import accuracy_score
print(accuracy_score(Y_test,Y_hat)*100)

71.35135135135135

In [32]:
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(Y_test,Y_hat)

print(cm)

[[ 15  37]
 [ 16 117]]